header{
    text-align: center;
    margin-bottom: 5vh;
}
body {
    padding: 0;
    margin: 0;
    max-width:800px;
    margin: 1rem auto;
    font-family: Lato;
    font-size: 12px;
    background-color: black;
    color: white;
}

body {
    padding: 0;
    margin: 0;
    max-width:800px;
    margin: 1rem auto;
    font-family: Lato;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "AreaOne AreaTwo"
      "AreaOne AreaTwo"
      "AreaOne AreaTwo";
  }
  .AreaOne { grid-area: AreaOne; }
  .AreaTwo { grid-area: AreaTwo; }




main img{
    width: 80%;
}

main article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}